<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A/D Counter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        #counter {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="info">Press 'A' and 'D' keys to calculate the A/D per minute.</div>
    <div id="counter">A/D per minute: 0</div>
    <div id="missclicks">Missclicks: 0</div>

    <script src="script.js"></script>
</body>
</html>
